# Multi-stage build for maximum security using distroless
# Stage 1: Build stage
FROM docker.io/library/node:22-alpine3.20 AS builder

WORKDIR /app

# Update packages for security
RUN apk update && apk upgrade --no-cache

# Copy and install dependencies
COPY src/server/package*.json ./src/server/
WORKDIR /app/src/server
RUN npm ci --only=production

# Stage 2: Runtime stage with distroless
FROM gcr.io/distroless/nodejs22-debian12:nonroot

# Copy application files
WORKDIR /app
COPY --from=builder /app/src/server/node_modules ./src/server/node_modules
COPY src/server/ ./src/server/
COPY src/client/ ./src/client/

# Expose the application port
EXPOSE 3000

# Set environment variable
ENV NODE_ENV=production

# Distroless runs as non-root by default (UID 65532)
# Start the server
WORKDIR /app/src/server
CMD ["server.js"]
